Devices = Device.xml
Port = 5000
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
MonitorConfigFiles = true
Pretty = true
SchemaVersion = 1.5

Adapters {
   # Log file has all machines with device name prefixed
   Adapter1 {
      Host = IP Address
      Port = Port Number
   }
}

Files {
    schemas {
        Path = ./schemas
        Location = /schemas/
    }
    styles {
        Path = ./styles
        Location = /styles/
    }
    Favicon {
        Path = ./styles/favicon.ico
        Location = /favicon.ico
    }
}

StreamsStyle {
  Location = /styles/Streams.xsl
} 

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}