Devices = Device.xml
Port = 5000
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
MonitorConfigFiles = true
Pretty = false
SchemaVersion = 1.5

Adapters {
   # Log file has all machines with device name prefixed
   Adapter1 {
      # This is for DS18B20 & Virtual sensor
      Host = 127.0.0.1
      Port = 7878
   }

   Adapter2 {
      # This is for ADXL345 sensor
      Host = 127.0.0.1
      Port = 7879
   }

   Adapter3 {
      # This is for power meter
      Host = 127.0.0.1
      Port = 7880
   }

}

Files {
    schemas {
        Path = ./schemas
        Location = /schemas/
    }
    styles {
        Path = ./styles
        Location = /styles/
    }
    Favicon {
        Path = ./styles/favicon.ico
        Location = /favicon.ico
    }
}

StreamsStyle {
  Location = /styles/Streams.xsl
} 

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}